<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clapdetector</groupId>
    <artifactId>ClapDetector</artifactId>
    <version>1.0</version>

    <dependencies>
        <!-- DJL Core -->
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>0.26.0</version>
        </dependency>
<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version> <!-- or whatever version you're using -->
    <scope>provided</scope>
</dependency>


        <!-- DJL BasicDataset (helps with training custom datasets) -->
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>basicdataset</artifactId>
            <version>0.26.0</version>
        </dependency>

        <!-- TarsosDSP for MFCC feature extraction -->
      <dependency>
    <groupId>be.tarsos</groupId>
    <artifactId>TarsosDSP</artifactId>
    <version>2.4</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/TarsosDSP-2.4.jar</systemPath>
</dependency>

    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.clapdetector.SoundApp</mainClass>
                <classpathScope>system</classpathScope>
            </configuration>
        </plugin>
    </plugins>
</build>



</project>

